REACT_APP_API_URL='http://127.0.0.1:5001/engine'
REACT_APP_GOOGLE_CLIENT_ID='1007024445330-amna0iilhhrmpdm0nk6u0b15ck7rubbn.apps.googleusercontent.com'
REACT_APP_GITHUB_CLIENT_ID='d55b197762f7ec4bb1e9'
GENERATE_SOURCEMAP=false